NEXT_PUBLIC_APP_URL=http://localhost:3000

# DATABASE - In the video, this comes from Neon Postgres (neon.tech)
DATABASE_URL=postgresql://neondb_owner:npg_WTMm9dUfGb1j@ep-spring-pond-a80vq8j7-

# AUTH - These come from clerk (https://link.joshtriedcoding.com/clerk)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1sYWR5YnVnLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lT0GYN2xNL35K0oMQbvuMpfiG1lijQP1E2kJ6ksTr2

# DISCORD - This comes from discord as shown in video
DISCORD_BOT_TOKEN=

# PAYMENTS - This comes from stripe as shown in video
STRIPE_SECRET_KEY=sk_test_51Rb3yG01uo9RU1W5U0BVdubLjGGPgAyT5F10VeSyP6x74yK1wi7cT953eCeFfj9Q3b5FRd41avJlAiNfHEvN7DkW000jInpkD6
